<!DOCTYPE html>
<html lang="es" xmlns:v-on="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Punch Card</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel='stylesheet' href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css'>
    <link type="text/css" rel="stylesheet" href="css/bulma.min.css">
    <link type="text/css" rel="stylesheet" href="css/juego.css">
    <link type="text/css" rel="stylesheet" href="css/menu.css">
    <link rel="icon" href="images/favicon.ico" />
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>

<body>
<div id="app">


        <section class="hero is-danger   is-fullheight">
            <div class="hero-body" v-show="!empezar()">
                <!-- pantalla de inicio-->
                <div v-show="isPagina(1)" class="container">
                    <div class="loading">
                        <a id="limpiaBtn" type="button" v-on:click="checkSession()">
                            <h1>Punch CARD</h1>
                        </a>
                    </div>

                </div>
                <!-- Inicio de Sesion-->
                <div v-show="isPagina(2)" class="container">
                    <form class="Ventana" method="post">
                        <div>
                            <p class="Titulo">Ingresar</p>
                        </div>
                        <br>
                        <div class="field">
                            <div class="control has-icons-left has-icons-right">
                                <input class="input  is-black" type="email" placeholder="Correo" v-model="login.correo">
                                <span class="icon is-small is-left">
                    <i class="fas fa-envelope"></i>
                  </span>
                            </div>
                        </div>

                        <div class="field-body">
                            <div class="field">
                                <div class="control has-icons-left has-icons-right">
                                    <input type="password" class="input is-black" placeholder="Contraseña" v-model="login.password">
                                    <span class="icon is-small is-left">
                      <i class="fas fa-lock"></i>
                    </span>
                                </div>
                                <p class="help is-white"><u>Recuperar contraseña</u></p>
                            </div>
                            <div class="field" style="text-align: center;">
                                <button type="button" class="button is-info is-rounded" v-on:click="obtenerUsuarioF"><b>Ingresar</b>
                                </button>
                            </div>
                        </div>
                        <br>

                        <div style="text-align: center;">
                            <a v-on:click="setPagina(3)" class="button is-success is-rounded"><b>Crear Cuenta</b></a>
                        </div>
                    </form>
                </div>
                <!-- Registro-->
                <div v-show="isPagina(3)" class="container">
                    <form class="Ventana" method="post">
                        <div>
                            <p class="Titulo"> Crear Cuenta</p>
                        </div>
                        <br>
                        <div class="field">
                            <div class="control has-icons-left has-icons-right">
                                <input type="text" class="input is-black" placeholder="Ingrese ID" v-model="usuario.idUsuario">
                                <span class="icon is-small is-left">
                    <i class="fas fa-user"></i>
                  </span>
                            </div>
                        </div>
                        <div class="field">
                            <div class="control has-icons-left has-icons-right">
                                <input class="input  is-black" type="email" placeholder="Correo" v-model="usuario.correo">
                                <span class="icon is-small is-left">
                    <i class="fas fa-envelope"></i>
                  </span>
                            </div>
                        </div>
                        <div class="field">
                            <div class="control has-icons-left has-icons-right">
                                <input type="password" class="input is-black" placeholder="Contraseña" v-model="usuario.password">
                                <span class="icon is-small is-left">
                    <i class="fas fa-lock"></i>
                  </span>
                            </div>
                        </div>
                        <div style="text-align: center;">
                            <button type="button" class="button is-success is-left" v-on:click="registrarUsuarioF">
                                Registrar
                            </button>
                            <button type="button" class="button is-danger is-right" v-on:click="setPagina(2)">
                                Cancelar
                            </button>
                        </div>

                    </form>
                </div>
            </div>
            <!-- mensaje-->
            <div class="modal" v-bind:class="{'is-active':isActive}">
                <div class="modal-background"></div>
                <div class="modal-card ">
                    <header class="modal-card-head">
                        <p class="modal-card-title">Atención</p>
                        <button @click="close"  class="delete" aria-label="close"></button>
                    </header>
                    <section class="modal-card-body">
                        <div class="content">
                            <p class="has-text-black">{{mensaje}}</p>
                        </div>
                    </section>
                </div>

            </div>
            <!-- menu-->
            <div v-show="isPagina(4)" class="container ">
                <div style="text-align: center;">
                    <h1 class="punchCard">Punch CARD</h1>
                </div>
                <br>
                <div class="container">
                    <nav class="level">
                        <div class="level-item has-text-centered">
                            <div class="icono" v-on:click="setPagina(5)">
                                <div class="corazon" >
                                    <img src="images/Corazon.png">
                                    <p class="texto">Jugar</p>
                                </div>
                            </div>

                        </div>
                        <div class="level-item has-text-centered">
                            <div class="icono" v-on:click="obtenerPartidas() && obtenerPuntajeTotal() && setPagina(6)">
                                <img src="images/Trebol.png">
                                <p class="texto">Perfil</p>
                            </div>
                        </div>
                        <div class="level-item has-text-centered">
                            <div class="icono" v-on:click="obtenerRanking() && setPagina(7)">
                                <img src="images/Espada.png">
                                <p class="texto">Ranking</p>
                            </div>
                        </div>
                        <div class="level-item has-text-centered">
                            <div class="icono" v-on:click="setPagina(8)">
                                <img src="images/Diamante.png">
                                <p class="texto">Ajustes</p>
                            </div>
                        </div>
                    </nav>
                </div>
                <br>
                <br>
                <div style="text-align: center;"  class="is-desktop is-0-tablet-only">
                    <img src="images/Pomegranate_min.png " height="250" width="auto">
                </div>
                <br>
            </div>
            <!-- jugar -->
            <span v-show="isPagina(5)" v-on:click="setPagina(4)" class="icon Volver is-large has-text-white">
          <i class="fas fa-3x fa-arrow-circle-left "></i>
          <b>Volver</b>
        </span>
            <div v-show="isPagina(5)" class="hero-body">
                <section class="container is-center">
                    <div style="text-align: center;">
                        <div class="menucarta">
                            <div class="detras">
                                <p class="titulo">Jugar</p>
                                <br><br>
                                <div class="BotonJuego button" v-on:click="crearPartida(5.1)">
                                    Crear Partida
                                </div>
                                <br><br>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!-- Niveles -->
            <span v-show="isPagina(5.1)" v-on:click="setPagina(4)" class="icon Volver is-large has-text-white">
          <i class="fas fa-3x fa-arrow-circle-left "></i>
          <b>Volver</b>
        </span>
            <div v-show="isPagina(5.1)" class="hero-body">
                <section class="container is-center">
                    <div style="text-align: center;">
                        <div class="menucarta">
                            <div class="detras">
                                <p class="title">Niveles</p>
                                <br><br>
                                <p>Selecciona el nivel: </p>
                                <select v-model="nivel">
                                    <!-- inline object literal -->
                                    <option v-for="x of niveles" v-bind:value="x">{{x}}</option>
                                </select>
                                <br><br>
                                <button class="button is-normal" v-on:click="jugar()">Continuar</button>
                                <br><br>
                                <div class="notification is-warning">
                                    <button class="delete"></button>
                                    <strong>Recuerda: </strong> Tu avance de niveles se guardará y al
                                    pasar de nivel tendrás la oportunidad de  obtener más puntos.
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!-- juego -->
            <div v-show="isPagina(5.2)">
                <div class="info">
                    <!--
                    <nav class="navbar is-fixed-top has-background-danger">
                        <div class="navbar-menu is-active">
                            <div class="navbar-start"  style="flex-grow: 1; justify-content: center;  position: fixed
                            ; top: 0; left: 0; right: 0; z-index: 1; ">
                                <a class="navbar-item label">Tiempo : {{ time }} </a>
                                <a class="navbar-item label">Movimientos : {{ turns }} </a>
                                <a v-on:click="setPagina(5.1)" class="navbar-item label ">
                                    <span class="icon "><i class="fas fa-times-circle"></i></span> Abandonar partida</a>
                            </div>
                        </div>
                    </nav>
                    -->
                    <section class="columns " style="text-align: center;">
                        <div class="column ">
                            <span class="label">Tiempo:</span>
                            <span class="value">{{ time }}</span>
                        </div>
                        <div class="column">
                            <span class="label">Movimientos:</span>
                            <span class="value">{{ turns }} </span>
                        </div>
                        <div class="column">
                            <div v-on:click="setPagina(5.1)"  >
                                <span class="icon"> <i class="fas fa-2x fa-times-circle"></i></span><span><b class="label">Abandonar partida</b> </span>
                            </div>
                        </div>
                    </section>
                </div>
                <div style="text-align: center;">
                    <div class="cartas">
                        <div class="carta" v-for="carta in cartas" :class="{ flipped: carta.volteada, found: carta.encontrada }"
                             v-on:click="voltearCarta(carta)">
                            <div class="back"></div>
                            <div class="front" :style="{ backgroundImage: 'url(' + carta.image + ')' }"></div>
                        </div>
                    </div>
                </div>
                <div class="splash" v-if="showSplash">
                    <div class="overlay"></div>
                    <div class="contenido">
                        <div class="title">Terminaste el juego!</div>
                        <div class="score">Puntaje es: {{ score }}</div>
                        <button class="newGame" v-on:click="reiniciarJuego()">Jugar de nuevo</button>
                        <button class="newGame" v-on:click="siguienteNivel()">Pasar al siguiente nivel</button>
                        <button class="newGame" v-on:click="setPagina(4)">Volver al Menú</button>
                    </div>
                </div>
            </div>
            <!-- PERFIL -->
            <span v-show="isPagina(6)" v-on:click="setPagina(4)" class="icon Volver is-large has-text-white">
          <i class="fas fa-3x fa-arrow-circle-left "></i>
          <b>Volver</b>
        </span>
            <div v-show="isPagina(6)" class="hero-body">
                <section class="container is-center">
                    <div style="text-align: center;">

                        <div class="menucarta">
                            <div class="detras">
                                <p class="titulo">Perfil</p>
                                <div class="card">
                                    <!-- Foto de perfil -->
                                    <!-- <div class="card-image has-text-centered is-center">
                                      <figure class="image is-96x96">
                                        <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                                      </figure>
                                    </div> -->
                                    <div class="card-content">
                                        <div class="media">
                                            <div class="media-content has-text-left">
                                                <p class="nombreUsuario">ID: {{usuarioF.idUsuario}}</p>
                                            </div>
                                            <div class="media-right">
                                                <p class="texto has-text-dark">Puntaje Total: {{puntajeTotal}}</p>
                                            </div>
                                        </div>
                                        <div class="content has-text-left ">
                                            <p class="Estadisticas">Estadisticas</p>

                                            <table class="table is-center is-fullwidth is-transparent is-bordered ">
                                                <thead>
                                                <tr>
                                                    <th>Partida</th>
                                                    <th>Nivel</th>
                                                    <th>Puntaje</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr v-for="partida of partidas.slice(0, cantidad)">
                                                    <th>{{partida.idPartida}}</th>
                                                    <th>{{partida.nivel}}</th>
                                                    <th>{{partida.puntaje}}</th>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <span> {{fechaActual(item)}}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!-- RANKING -->
            <span v-show="isPagina(7)" v-on:click="setPagina(4)" class="icon Volver is-large has-text-white">
          <i class="fas fa-3x fa-arrow-circle-left "></i>
          <b>Volver</b>
        </span>
            <div v-show="isPagina(7)" class="hero-body">
                <section class="container is-center">
                    <div style="text-align: center;">
                        <div class="menucarta is-center">
                            <div class="detras">
                                <p class="titulo">Ranking</p>
                                <div class="card">
                                    <table class="table is-center is-fullwidth is-transparent is-bordered ">
                                        <thead>
                                        <tr>
                                            <th>Rank</th>
                                            <th>ID Usuario</th>
                                            <th>PuntajeTotal</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr v-for="rank of ranks">
                                            <th>{{rank.ord}}</th>
                                            <th>{{rank.idUsuario}}</th>
                                            <th>{{rank.puntajeTotal}}</th>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!-- AJUSTES -->
            <span v-show="isPagina(8)" v-on:click="setPagina(4)" class="icon Volver is-large has-text-white">
          <i class="fas fa-3x fa-arrow-circle-left "></i>
          <b>Volver</b>
        </span>
            <div v-show="isPagina(8)" class="hero-body">
                <section class="container is-center">
                    <div style="text-align: center;">
                        <div class="menucarta is-center">
                            <div class="detras">
                                <p class="titulo">Ajustes</p>
                                <div class="BotonCierreSesion button" v-on:click="closeSession()">
                                    Cerrar Sesion
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>


</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.12.0/lodash.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js'></script>

<script src="js/punchCard.js" type="text/javascript"></script>
</body>

</html>